src/test/resources/data/InstructorSearchPageUiTest.json (before)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "searchUI.idOfInstructor1OfCourse1",
      "name": "Instructor 1 of Course 1",
      "isInstructor": true,
      "email": "searchUI.instr1@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2OfCourse1": {
      "googleId": "searchUI.idOfInstructor2OfCourse1",
      "name": "Instructor 2 of Course 1",
      "isInstructor": true,
      "email": "searchUI.instr2@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "searchUI.idOfInstructor1OfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "searchUI.instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    },
    "helperOfCourse1": {
      "googleId": "searchUI.idOfHelperOfCourse1",
      "name": "Instructor 2 of Course 1",
      "isInstructor": true,
      "email": "searchUI.Helper@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor3OfCourse1": {
      "googleId": "searchUI.idOfInstructor3OfCourse1",
      "name": "Instructor 3 of Course 1",
      "isInstructor": true,
      "email": "searchUI.instr3@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student1InCourse1": {
      "googleId": "searchUI.student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "searchUI.student1InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "student1InCourse1",
        "shortName": "Stud1",
        "email": "i.m.stud1@gmail.tmt",
        "institute": "TEAMMATES Test Institute 3",
        "nationality": "",
        "gender": "male",
        "moreInfo": "I am just a student :P",
        "pictureKey": ""
      }
    },
    "student2InCourse1": {
      "googleId": "searchUI.student2InCourse1",
      "name": "Student in two courses",
      "isInstructor": false,
      "email": "searchUI.student2InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student2.2InCourse1": {
      "googleId": "searchUI.student2.2InCourse1",
      "name": "Student in two courses",
      "isInstructor": false,
      "email": "searchUI.student2InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student3InCourse1": {
      "googleId": "searchUI.student3InCourse1",
      "name": "Student 3 in course 1",
      "isInstructor": false,
      "email": "searchUI.student3InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "searchUI.student1InTestingSanitizationCourse",
      "name": "Stud1<script> alert('hi!'); </script>",
      "isInstructor": false,
      "email": "searchUI.normal@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>",
      "studentProfile": {
        "googleId": "student1InTestingSanitizationCourse",
        "shortName": "Stud1<script> alert('hi!'); </script>",
        "email": "weird&'@gmail.tmt",
        "institute": "inst<script> alert('hi!'); </script>",
        "nationality": "American",
        "gender": "other",
        "moreInfo": "I am just a student :P<script> alert('hi!'); </script>",
        "pictureKey": ""
      }
    }
  },
  "courses": {
    "typicalCourse1": {
      "id": "searchUI.idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "searchUI.idOfTestingSanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "searchUI.idOfInstructor1OfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "searchUI.instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2OfCourse1": {
      "googleId": "searchUI.idOfInstructor2OfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor2 Course1",
      "email": "searchUI.instructor2@course1.tmt",
      "role": "Manager",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": false,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor3OfCourse1": {
      "googleId": "searchUI.idOfInstructor3OfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor3 Course1",
      "email": "searchUI.instructor3@course1.tmt",
      "role": "Manager",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": false,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "helperOfCourse1": {
      "googleId": "searchUI.idOfHelperOfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor2 Course1",
      "email": "searchUI.Helper@course1.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": false,
          "cansubmitsessioninsection": false,
          "canmodifysessioncommentinsection": false,
          "canmodifycourse": false,
          "canviewsessioninsection": true,
          "canmodifysession": false,
          "canmodifystudent": false,
          "canmodifyinstructor": false
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "searchUI.idOfInstructor1OfTestingSanitizationCourse",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "searchUI.instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst'\"/><script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cangivecommentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canviewcommentinsection": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "searchUI.student1InCourse1",
      "email": "searchUI.student1InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student1 In Course1</option></td></div>'\"",
      "comments": "comment for student1InCourse1</option></td></div>'\"",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "student2InCourse1": {
      "googleId": "searchUI.student2InCourse1",
      "email": "searchUI.student2InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student2 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "student2.2InCourse1": {
      "googleId": "searchUI.student2.2InCourse1",
      "email": "searchUI.student2.2InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student2 2 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "student3InCourse1": {
      "googleId": "searchUI.student3InCourse1",
      "email": "searchUI.student3InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student3 In Course1",
      "comments": "",
      "team": "Team 1.2",
      "section": "Section 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "searchUI.student1InTestingSanitizationCourse",
      "email": "searchUI.normal@sanitization.tmt",
      "course": "searchUI.idOfTestingSanitizationCourse",
      "name": "Stud1<script> alert(\"hi!\"); </script>",
      "comments": "<script> alert('hi!'); </script>",
      "team": "Team tags&\"</td>",
      "section": "Section'\"/></td>"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "creatorEmail": "searchUI.instructor1@sanitization.tmt",
      "instructions": {
        "value": "unclosed tags </td></div> Attempted script injection '\" <script>alert('hello');</script>"
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER",
        "RECEIVER_TEAM_MEMBERS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "My searchUI on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Instructor searchUI on the class"
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn1InSession1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "creatorEmail": "searchUI.instructor1@sanitization.tmt",
      "questionMetaData": {
        "value": "Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student1InCourse1@gmail.tmt",
      "recipient": "searchUI.student1InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Student 1 self feedback."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response2ForQ1S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student2InCourse1@gmail.tmt",
      "recipient": "searchUI.student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "I'm cool'"
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student2InCourse1@gmail.tmt",
      "recipient": "searchUI.student1InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 2 to student 1."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response2ForQ2S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student1InCourse1@gmail.tmt",
      "recipient": "searchUI.student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 1 to student 2."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response3ForQ2S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student3InCourse1@gmail.tmt",
      "recipient": "searchUI.student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 3 \"to\" student 2.\r\nMultiline test."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response1ForQ3S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.instructor1@course1.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "Good work, keep it up!"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "response1ForQ1S1TSC": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.normal@sanitization.tmt",
      "recipient": "searchUI.normal@sanitization.tmt",
      "responseMetaData": {
        "value": "Feedback reponse. Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "giverSection": "Section'\"/></td>",
      "recipientSection": "Section'\"/></td>"
    }
  },
  "feedbackResponseComments": {
    "comment1FromT1C1ToR1Q1S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "1",
      "giverEmail": "searchUI.instructor1@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "1%searchUI.student1InCourse1@gmail.tmt%searchUI.student1InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "Instructor 1 comment to student 1 self feedback"
      }
    },
    "comment1FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor2@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-02T23:59:00Z",
      "commentText": {
        "value": "Anonymous comment to feedback Question 2"
      }
    },
    "comment2FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor2@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [
        "GIVER",
        "RECEIVER",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "RECEIVER_TEAM_MEMBERS"
      ],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-03T23:59:00Z",
      "commentText": {
        "value": "Instructor 2 comment to feedback Question 2 (Student 3 see this as anonymous comment)"
      }
    },
    "comment3FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor1@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-01T23:59:00Z",
      "commentText": {
        "value": "Instructor 1 comment to feedback Question 2"
      }
    },
    "comment4FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor2@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-04T23:59:00Z",
      "commentText": {
        "value": "Instructor 3 edited comment to feedback Question 2"
      },
      "lastEditorEmail": "searchUI.instructor3@course1.tmt",
      "lastEditedAt": "2015-02-05T23:59:00Z"
    },
    "comment1ForR1S1TSC": {
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "feedbackSessionName": "Normal feedback session name",
      "feedbackQuestionId": "1",
      "giverEmail": "searchUI.instructor1@sanitization.tmt",
      "giverSection": "None",
      "receiverSection": "Section'\"/></td>",
      "feedbackResponseId": "1%searchUI.normal@sanitization.tmt%searchUI.normal@sanitization.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "Comment value. Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "lastEditorEmail": "searchUI.instructor1@sanitization.tmt",
      "lastEditedAt": "2026-03-03T23:59:00Z"
    }
  },
  "profiles": {}
}

src/test/resources/data/InstructorSearchPageUiTest.json (after)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "searchUI.idOfInstructor1OfCourse1",
      "name": "Instructor 1 of Course 1",
      "isInstructor": true,
      "email": "searchUI.instr1@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2OfCourse1": {
      "googleId": "searchUI.idOfInstructor2OfCourse1",
      "name": "Instructor 2 of Course 1",
      "isInstructor": true,
      "email": "searchUI.instr2@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "searchUI.idOfInstructor1OfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "searchUI.instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    },
    "helperOfCourse1": {
      "googleId": "searchUI.idOfHelperOfCourse1",
      "name": "Instructor 2 of Course 1",
      "isInstructor": true,
      "email": "searchUI.Helper@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor3OfCourse1": {
      "googleId": "searchUI.idOfInstructor3OfCourse1",
      "name": "Instructor 3 of Course 1",
      "isInstructor": true,
      "email": "searchUI.instr3@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student1InCourse1": {
      "googleId": "searchUI.student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "searchUI.student1InCourse1@student.rmit.edu.au",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "student1InCourse1",
        "shortName": "Stud1",
        "email": "i.m.stud1@gmail.tmt",
        "institute": "TEAMMATES Test Institute 3",
        "nationality": "",
        "gender": "male",
        "moreInfo": "I am just a student :P",
        "pictureKey": ""
      }
    },
    "student2InCourse1": {
      "googleId": "searchUI.student2InCourse1",
      "name": "Student in two courses",
      "isInstructor": false,
      "email": "searchUI.student2InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student2.2InCourse1": {
      "googleId": "searchUI.student2.2InCourse1",
      "name": "Student in two courses",
      "isInstructor": false,
      "email": "searchUI.student2InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student3InCourse1": {
      "googleId": "searchUI.student3InCourse1",
      "name": "Student 3 in course 1",
      "isInstructor": false,
      "email": "searchUI.student3InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "searchUI.student1InTestingSanitizationCourse",
      "name": "Stud1<script> alert('hi!'); </script>",
      "isInstructor": false,
      "email": "searchUI.normal@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>",
      "studentProfile": {
        "googleId": "student1InTestingSanitizationCourse",
        "shortName": "Stud1<script> alert('hi!'); </script>",
        "email": "weird&'@gmail.tmt",
        "institute": "inst<script> alert('hi!'); </script>",
        "nationality": "American",
        "gender": "other",
        "moreInfo": "I am just a student :P<script> alert('hi!'); </script>",
        "pictureKey": ""
      }
    }
  },
  "courses": {
    "typicalCourse1": {
      "id": "searchUI.idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "searchUI.idOfTestingSanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "searchUI.idOfInstructor1OfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "searchUI.instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2OfCourse1": {
      "googleId": "searchUI.idOfInstructor2OfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor2 Course1",
      "email": "searchUI.instructor2@course1.tmt",
      "role": "Manager",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": false,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor3OfCourse1": {
      "googleId": "searchUI.idOfInstructor3OfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor3 Course1",
      "email": "searchUI.instructor3@course1.tmt",
      "role": "Manager",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": false,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "helperOfCourse1": {
      "googleId": "searchUI.idOfHelperOfCourse1",
      "courseId": "searchUI.idOfTypicalCourse1",
      "name": "Instructor2 Course1",
      "email": "searchUI.Helper@course1.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": false,
          "cansubmitsessioninsection": false,
          "canmodifysessioncommentinsection": false,
          "canmodifycourse": false,
          "canviewsessioninsection": true,
          "canmodifysession": false,
          "canmodifystudent": false,
          "canmodifyinstructor": false
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "searchUI.idOfInstructor1OfTestingSanitizationCourse",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "searchUI.instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst'\"/><script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cangivecommentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canviewcommentinsection": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "searchUI.student1InCourse1",
      "email": "searchUI.student1InCourse1@student.rmit.edu.au",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student1 In Course1</option></td></div>'\"",
      "comments": "comment for student1InCourse1</option></td></div>'\"",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "student2InCourse1": {
      "googleId": "searchUI.student2InCourse1",
      "email": "searchUI.student2InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student2 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "student2.2InCourse1": {
      "googleId": "searchUI.student2.2InCourse1",
      "email": "searchUI.student2.2InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student2 2 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "student3InCourse1": {
      "googleId": "searchUI.student3InCourse1",
      "email": "searchUI.student3InCourse1@gmail.tmt",
      "course": "searchUI.idOfTypicalCourse1",
      "name": "student3 In Course1",
      "comments": "",
      "team": "Team 1.2",
      "section": "Section 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "searchUI.student1InTestingSanitizationCourse",
      "email": "searchUI.normal@sanitization.tmt",
      "course": "searchUI.idOfTestingSanitizationCourse",
      "name": "Stud1<script> alert(\"hi!\"); </script>",
      "comments": "<script> alert('hi!'); </script>",
      "team": "Team tags&\"</td>",
      "section": "Section'\"/></td>"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "creatorEmail": "searchUI.instructor1@sanitization.tmt",
      "instructions": {
        "value": "unclosed tags </td></div> Attempted script injection '\" <script>alert('hello');</script>"
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER",
        "RECEIVER_TEAM_MEMBERS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "My searchUI on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "creatorEmail": "searchUI.instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Instructor searchUI on the class"
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn1InSession1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "creatorEmail": "searchUI.instructor1@sanitization.tmt",
      "questionMetaData": {
        "value": "Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student1InCourse1@student.rmit.edu.au",
      "recipient": "searchUI.student1InCourse1@student.rmit.edu.au",
      "responseMetaData": {
        "value": "Student 1 self feedback."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response2ForQ1S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student2InCourse1@gmail.tmt",
      "recipient": "searchUI.student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "I'm cool'"
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student2InCourse1@gmail.tmt",
      "recipient": "searchUI.student1InCourse1@student.rmit.edu.au",
      "responseMetaData": {
        "value": "Response from student 2 to student 1."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response2ForQ2S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student1InCourse1@student.rmit.edu.au",
      "recipient": "searchUI.student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 1 to student 2."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response3ForQ2S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.student3InCourse1@gmail.tmt",
      "recipient": "searchUI.student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 3 \"to\" student 2.\r\nMultiline test."
      },
      "giverSection": "Section 1",
      "recipientSection": "Section 1"
    },
    "response1ForQ3S1C1": {
      "feedbackSessionName": "searchUI.First feedback session",
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.instructor1@course1.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "Good work, keep it up!"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "response1ForQ1S1TSC": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "searchUI.normal@sanitization.tmt",
      "recipient": "searchUI.normal@sanitization.tmt",
      "responseMetaData": {
        "value": "Feedback reponse. Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "giverSection": "Section'\"/></td>",
      "recipientSection": "Section'\"/></td>"
    }
  },
  "feedbackResponseComments": {
    "comment1FromT1C1ToR1Q1S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "1",
      "giverEmail": "searchUI.instructor1@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "1%searchUI.student1InCourse1@student.rmit.edu.au%searchUI.student1InCourse1@student.rmit.edu.au",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "Instructor 1 comment to student 1 self feedback"
      }
    },
    "comment1FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor2@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-02T23:59:00Z",
      "commentText": {
        "value": "Anonymous comment to feedback Question 2"
      }
    },
    "comment2FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor2@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [
        "GIVER",
        "RECEIVER",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "RECEIVER_TEAM_MEMBERS"
      ],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-03T23:59:00Z",
      "commentText": {
        "value": "Instructor 2 comment to feedback Question 2 (Student 3 see this as anonymous comment)"
      }
    },
    "comment3FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor1@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-01T23:59:00Z",
      "commentText": {
        "value": "Instructor 1 comment to feedback Question 2"
      }
    },
    "comment4FromT1C1ToR1Q2S1C1": {
      "courseId": "searchUI.idOfTypicalCourse1",
      "feedbackSessionName": "searchUI.First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "searchUI.instructor2@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%searchUI.student3InCourse1@gmail.tmt%searchUI.student2InCourse1@gmail.tmt",
      "showCommentTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2015-02-04T23:59:00Z",
      "commentText": {
        "value": "Instructor 3 edited comment to feedback Question 2"
      },
      "lastEditorEmail": "searchUI.instructor3@course1.tmt",
      "lastEditedAt": "2015-02-05T23:59:00Z"
    },
    "comment1ForR1S1TSC": {
      "courseId": "searchUI.idOfTestingSanitizationCourse",
      "feedbackSessionName": "Normal feedback session name",
      "feedbackQuestionId": "1",
      "giverEmail": "searchUI.instructor1@sanitization.tmt",
      "giverSection": "None",
      "receiverSection": "Section'\"/></td>",
      "feedbackResponseId": "1%searchUI.normal@sanitization.tmt%searchUI.normal@sanitization.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "Comment value. Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "lastEditorEmail": "searchUI.instructor1@sanitization.tmt",
      "lastEditedAt": "2026-03-03T23:59:00Z"
    }
  },
  "profiles": {}
}

src/test/resources/data/InstructorSearchPageUiTest.json (diff)
@@ -39,7 +39,7 @@
       "googleId": "searchUI.student1InCourse1",
       "name": "Student 1 in course 1",
       "isInstructor": false,
-      "email": "searchUI.student1InCourse1@gmail.tmt",
+      "email": "searchUI.student1InCourse1@student.rmit.edu.au",
       "institute": "TEAMMATES Test Institute 1",
       "studentProfile": {
         "googleId": "student1InCourse1",
@@ -228,7 +228,7 @@
   "students": {
     "student1InCourse1": {
       "googleId": "searchUI.student1InCourse1",
-      "email": "searchUI.student1InCourse1@gmail.tmt",
+      "email": "searchUI.student1InCourse1@student.rmit.edu.au",
       "course": "searchUI.idOfTypicalCourse1",
       "name": "student1 In Course1</option></td></div>'\"",
       "comments": "comment for student1InCourse1</option></td></div>'\"",
@@ -458,8 +458,8 @@
       "courseId": "searchUI.idOfTypicalCourse1",
       "feedbackQuestionId": "1",
       "feedbackQuestionType": "TEXT",
-      "giver": "searchUI.student1InCourse1@gmail.tmt",
-      "recipient": "searchUI.student1InCourse1@gmail.tmt",
+      "giver": "searchUI.student1InCourse1@student.rmit.edu.au",
+      "recipient": "searchUI.student1InCourse1@student.rmit.edu.au",
       "responseMetaData": {
         "value": "Student 1 self feedback."
       },
@@ -485,7 +485,7 @@
       "feedbackQuestionId": "2",
       "feedbackQuestionType": "TEXT",
       "giver": "searchUI.student2InCourse1@gmail.tmt",
-      "recipient": "searchUI.student1InCourse1@gmail.tmt",
+      "recipient": "searchUI.student1InCourse1@student.rmit.edu.au",
       "responseMetaData": {
         "value": "Response from student 2 to student 1."
       },
@@ -497,7 +497,7 @@
       "courseId": "searchUI.idOfTypicalCourse1",
       "feedbackQuestionId": "2",
       "feedbackQuestionType": "TEXT",
-      "giver": "searchUI.student1InCourse1@gmail.tmt",
+      "giver": "searchUI.student1InCourse1@student.rmit.edu.au",
       "recipient": "searchUI.student2InCourse1@gmail.tmt",
       "responseMetaData": {
         "value": "Response from student 1 to student 2."
@@ -553,7 +553,7 @@
       "giverEmail": "searchUI.instructor1@course1.tmt",
       "giverSection": "None",
       "receiverSection": "None",
-      "feedbackResponseId": "1%searchUI.student1InCourse1@gmail.tmt%searchUI.student1InCourse1@gmail.tmt",
+      "feedbackResponseId": "1%searchUI.student1InCourse1@student.rmit.edu.au%searchUI.student1InCourse1@student.rmit.edu.au",
       "showCommentTo": [],
       "showGiverNameTo": [],
       "isVisibilityFollowingFeedbackQuestion": false,
